VITE_TOKEN_CYBERSOFT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZW5Mb3AiOiJCb290Y2FtcCA0NyIsIkhldEhhblN0cmluZyI6IjAxLzAyLzIwMjQiLCJIZXRIYW5UaW1lIjoiMTcwNjc0NTYwMDAwMCIsIm5iZiI6MTY3ODk4NjAwMCwiZXhwIjoxNzA2ODkzMjAwfQ.-axBsmkeW5i-ufzRXjqOhPEUumPXCQLTot5UjBRmtdQ
VITE_QUAN_LY_PHIM_API=https://movienew.cybersoft.edu.vn/api/QuanLyPhim
VITE_QUAN_LY_NGUOI_DUNG=https://movienew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_RAP=https://movienew.cybersoft.edu.vn/api/QuanLyRap
VITE_QUAN_LY_DAT_VE=https://movienew.cybersoft.edu.vn/api/QuanLyDatVe